/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
html {
  background-color: #503731;
  scroll-behavior: smooth;
}

body {
  width: 80%;
  max-width: 1600px;
  min-width: 900px;
  margin: 0 auto;
}

button {
  background: transparent;
  box-shadow: none;
  border: 0;
  padding: 0;
  margin: 0;
}

nav {
  background: transparent;
  box-shadow: none;
  border: 0;
  padding: 0;
  margin: 0;
}

.networking-icons-container {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 4vh;
  z-index: 25;
  height: 90%;
  bottom: 20px;
}
.networking-icons-container .networking-icon img {
  width: 4vw;
  height: 4vw;
}
.networking-icons-container .networking-icon img:hover {
  opacity: 0.8;
}
.networking-icons-container .networking-icon img:active {
  opacity: 1;
}

.landing {
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #c0e9f0;
  background: linear-gradient(#a5d2da, #c0e9f0, #daf5fa);
  overflow: hidden;
}
.landing #site-title {
  position: absolute;
  display: block;
  width: 70vw;
  height: 60vh;
  top: calc(50% - 60vh/2);
  left: calc(50% - 70vw/2);
  text-align: center;
  z-index: 100;
  line-height: 450%;
  letter-spacing: 0.9rem;
  color: #8f9d72;
  user-select: none;
}
.landing #site-title img {
  width: 44vw;
  max-width: 1200px;
}
.landing .cloud-animations .cloud {
  position: absolute;
}
@keyframes slideleft {
  from {
    margin-left: 0%;
    width: 50%;
  }
  to {
    margin-left: 18%;
    width: 50%;
  }
}
@keyframes slideright {
  from {
    margin-right: 0%;
    width: 50%;
  }
  to {
    margin-right: 20%;
    width: 50%;
  }
}
.landing .cloud-animations #cloud-1 {
  width: 20vh;
  top: 0vh;
  left: 20vw;
  animation-duration: 120s;
  animation-name: slideleft;
  z-index: 4;
}
.landing .cloud-animations #cloud-2 {
  width: 10vh;
  top: 40vh;
  left: 10vw;
  z-index: 5;
  animation-duration: 200s;
  animation-name: slideleft;
}
.landing .cloud-animations #cloud-3 {
  width: 30vh;
  top: 30vh;
  right: 10vw;
  z-index: 6;
  animation-duration: 160s;
  animation-name: slideright;
}
.landing .how-to-and-play-btns-container {
  display: flex;
  position: absolute;
  bottom: -1px;
  left: calc((100vw - 40vw) / 2);
  flex-direction: row;
  justify-content: center;
  width: 40vw;
  min-width: 400px;
  height: 50px;
  background-color: #8f9d72;
  background-image: url("../src/images/landing-btns-bg.png");
  background-size: 30vw;
  border: 2px solid #8f9d72;
  border-radius: 20px 20px 0 0;
  border-width: 2px 2px 0px 2px;
}
.landing .how-to-and-play-btns-container .landing-btn {
  width: 50%;
  height: 100%;
  background: linear-gradient(transparent, #8f9d72);
}
.landing .how-to-and-play-btns-container .landing-btn a {
  display: block;
  border: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding-top: 8px;
  font-size: 1.2rem;
  text-align: center;
  color: white;
  text-decoration: none;
  font-family: "Kanit", sans-serif;
  z-index: 20px;
}
.landing .how-to-and-play-btns-container .landing-btn #how-to-btn {
  border-radius: 20px 0 0 0;
  border-right: 2px solid #8f9d72;
  height: 100%;
}
.landing .how-to-and-play-btns-container .landing-btn #play-btn {
  border-radius: 0 20px 0 0;
  height: 100%;
}
.landing .how-to-and-play-btns-container .landing-btn a:hover {
  letter-spacing: 3px;
  cursor: pointer;
  font-size: 1.3rem;
}
.landing .how-to-and-play-btns-container .landing-btn a:active {
  opacity: 0.7;
}

.how-to {
  height: 800px;
  width: 100%;
  background-color: #8f9d72;
  z-index: 30;
  background: linear-gradient(#8f9d72, #9c7c5b, #9c7c5b, #9c7c5b, #695042);
  border-top: 1px solid #8f9d72;
}

.grid-section {
  height: 100vh;
  width: 100%;
  background-color: #695042;
  position: relative;
}
.grid-section .back-to-how-to-container {
  height: 7%;
  min-height: 40px;
  width: 30%;
  margin: 0 auto;
  text-align: center;
  padding-top: 4px;
}
.grid-section .back-to-how-to-container a {
  text-decoration: none;
  color: #e7e7e7;
  display: block;
  font-size: 1.1rem;
  text-transform: uppercase;
  font-family: "Boogaloo", cursive;
  letter-spacing: 3px;
  padding: 5px;
  cursor: pointer;
}
.grid-section .back-to-how-to-container a:hover {
  letter-spacing: 4px;
  color: white;
}
.grid-section .back-to-how-to-container a:active {
  color: #e7e7e7;
}
.grid-section .game-icons-container {
  position: absolute;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: 0 4vh;
  z-index: 20;
  bottom: 20px;
  height: 90%;
}
.grid-section .game-icons-container img {
  width: 4vw;
  height: 4vw;
}
.grid-section .game-icons-container img:hover {
  opacity: 0.8;
  cursor: pointer;
}
.grid-section .game-icons-container img:active {
  opacity: 1;
}
.grid-section .grid-window {
  position: absolute;
  bottom: 20px;
  height: 90%;
  max-height: 900px;
  width: 80%;
  left: calc(20% / 2);
  background-color: #503731;
  background: linear-gradient(#664d41, #503731);
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  border-radius: 10px;
}
.grid-section .grid-window .resource-bar {
  position: sticky;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  user-select: none;
  border-bottom: 1px solid #503731;
  background-color: #695042;
  color: #8f9d72;
}
.grid-section .grid-window .resource-bar .resource-display {
  width: calc(100% / 5);
  height: 100%;
  font-family: "Chau Philomene One", sans-serif;
  margin: 0;
  border: 0;
  padding: 5px 4px 3px 5px;
}
.grid-section .grid-window .resource-bar .resource-display:hover {
  background-color: #644c3e;
}
.grid-section .grid-container {
  height: 100%;
  width: 100%;
  overflow-y: scroll;
  white-space: nowrap;
  color: black;
  position: relative;
}
.grid-section .grid-container .grid {
  margin-top: 1px;
  width: 100%;
  font-weight: bold;
  text-shadow: 1px 1px 0 white, 1px -1px 0 white, -1px 1px 0 white, -1px -1px 0 white;
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  background: linear-gradient(transparent, #3a2823, black);
}
.grid-section .grid-container .grid .grid-cell {
  line-height: 1;
  padding: 0;
  margin: 0;
  width: 10%;
  color: transparent;
  text-shadow: none;
  height: 0;
  padding-bottom: 10%;
}
.grid-section .grid-container .grid .discovered:hover {
  cursor: pointer;
}
.grid-section .grid-container .grid .hidden-from-player {
  visibility: hidden;
}
.grid-section .grid-container .grid .tile-type-food {
  background-color: #9c7c5b;
}
.grid-section .grid-container .grid .tile-type-nest {
  background-color: #9c7c5b;
}
.grid-section .grid-container .grid .tile-type-tunnel {
  background-color: #816249;
  box-shadow: 0 0 1px black inset;
}
.grid-section .grid-container .grid .tile-type-tunnel:hover {
  opacity: 0.9;
  cursor: auto;
}
.grid-section .grid-container .grid .tile-type-clay {
  background-color: #9c7c5b;
  background-image: url("../src/images/clay.png");
  background-size: 100%;
}
.grid-section .grid-container .grid .tile-type-clay:hover {
  box-shadow: 0 0 6px #df8832 inset;
}
.grid-section .grid-container .grid .tile-type-ore {
  background-color: #9c7c5b;
  background-image: url("../src/images/ore.png");
  background-size: 100%;
}
.grid-section .grid-container .grid .tile-type-ore:hover {
  box-shadow: 0 0 6px #c4bcb5 inset;
}
.grid-section .grid-container .grid .tile-type-gold {
  background-color: #9c7c5b;
  background-image: url("../src/images/gold.png");
  background-size: 100%;
}
.grid-section .grid-container .grid .tile-type-gold:hover {
  opacity: 0.9;
  box-shadow: 0 0 6px #ffc64a inset;
}
.grid-section .grid-container .grid .tile-type-excavate {
  background-color: #816249;
  box-shadow: 0 0 1px black inset;
  background-image: url("../src/images/excavate.png");
  background-size: 100%;
}
.grid-section .grid-container .grid .tile-type-excavate:hover {
  opacity: 0.9;
}
.grid-section .grid-container .grid .grid-cell::selection {
  color: transparent;
  background-color: transparent;
}
/* the super tall line-height ensures that the
user can drag the "background" (actually, the
text in this div) from anywhere in the grid window;
as they drag this text around, the grid
appears to get dragged around (its ScrollTop and
ScrollLeft properties are altered based on how
far the user's cursor travelled from when they
began dragging the text to when the finished
dragging it) */
#draggable {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  font-size: 10px;
  color: #695042;
  opacity: 1;
  overflow: hidden;
  word-wrap: break-word;
  line-height: 1600px;
  color: transparent;
  text-shadow: none;
}
